{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 29,
  "lineage": "d30ef0ab-9d4e-c194-2781-8df961c281ad",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_source_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "dd72652e3b6cd377387f6e106d87f23e23f5be04",
            "output_base64sha256": "WbTxtUrjpWRlEcYz+v7wWJ/VlSTMN0V+Pmg6lqLPkQ4=",
            "output_base64sha512": "tydrnn7WQwFQaekV8WYUmWZ4J6gCuYtpY0bfTLvvnD7QvPPyvU+J7IYjnHH7ziP4BggHJoIq+/M17MYulmWxFg==",
            "output_file_mode": null,
            "output_md5": "deae8be32d97e0951927b4ad219a4fee",
            "output_path": "./my-lambda.zip",
            "output_sha": "dd72652e3b6cd377387f6e106d87f23e23f5be04",
            "output_sha256": "59b4f1b54ae3a5646511c633fafef0589fd59524cc37457e3e683a96a2cf910e",
            "output_sha512": "b7276b9e7ed643015069e915f1661499667827a802b98b696346df4cbbef9c3ed0bcf3f2bd4f89ec86239c71fbce23f806080726822afbf335ecc62e9665b116",
            "output_size": 1010,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./src",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "hourly_lambda_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:212889442723:rule/hourly-lambda-trigger",
            "description": "Triggers the Lambda function every hour",
            "event_bus_name": "default",
            "event_pattern": null,
            "force_destroy": false,
            "id": "hourly-lambda-trigger",
            "is_enabled": true,
            "name": "hourly-lambda-trigger",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "cron(0 * ? * * *)",
            "state": "ENABLED",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "lambda_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:212889442723:function:ctas_lambda",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "http_target": [],
            "id": "hourly-lambda-trigger-terraform-20240425051833158100000001",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "hourly-lambda-trigger",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "terraform-20240425051833158100000001"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.hourly_lambda_trigger",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.ctas_lambda",
            "data.archive_file.lambda_source_archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "piyars_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:212889442723:database/piyars-db",
            "catalog_id": "212889442723",
            "create_table_default_permission": [
              {
                "permissions": [
                  "ALL"
                ],
                "principal": [
                  {
                    "data_lake_principal_identifier": "IAM_ALLOWED_PRINCIPALS"
                  }
                ]
              }
            ],
            "description": "",
            "federated_database": [],
            "id": "212889442723:piyars-db",
            "location_uri": "",
            "name": "piyars-db",
            "parameters": null,
            "tags": null,
            "tags_all": {},
            "target_database": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_table",
      "name": "tier1_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:212889442723:table/piyars-db/tier1-table",
            "catalog_id": "212889442723",
            "database_name": "piyars-db",
            "description": "",
            "id": "212889442723:piyars-db:tier1-table",
            "name": "tier1-table",
            "open_table_format_input": [],
            "owner": "",
            "parameters": null,
            "partition_index": null,
            "partition_keys": [],
            "retention": 0,
            "storage_descriptor": [
              {
                "bucket_columns": null,
                "columns": [
                  {
                    "comment": "",
                    "name": "forwoodmetadata",
                    "parameters": null,
                    "type": "struct\u003ctenantId:string,env:string,eventType:string,crmEventId:string\u003e"
                  },
                  {
                    "comment": "",
                    "name": "eventpayload",
                    "parameters": null,
                    "type": "struct\u003cdata:string\u003e"
                  }
                ],
                "compressed": false,
                "input_format": "org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat",
                "location": "s3://piyars-bucket/source-data/",
                "number_of_buckets": 0,
                "output_format": "org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat",
                "parameters": null,
                "schema_reference": [],
                "ser_de_info": [
                  {
                    "name": "parquet-serde",
                    "parameters": null,
                    "serialization_library": "org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe"
                  }
                ],
                "skewed_info": [],
                "sort_columns": [],
                "stored_as_sub_directories": false
              }
            ],
            "table_type": "",
            "target_table": [],
            "view_expanded_text": "",
            "view_original_text": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.piyars_db",
            "aws_s3_bucket.s3bucket",
            "aws_s3_object.source_data_folder"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_table",
      "name": "tier2_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:212889442723:table/piyars-db/tier2-table",
            "catalog_id": "212889442723",
            "database_name": "piyars-db",
            "description": "",
            "id": "212889442723:piyars-db:tier2-table",
            "name": "tier2-table",
            "open_table_format_input": [],
            "owner": "",
            "parameters": {
              "EXTERNAL": "TRUE",
              "manifest_location": "s3://piyars-bucket/destination-data//_symlink_format_manifest/manifest"
            },
            "partition_index": null,
            "partition_keys": [],
            "retention": 0,
            "storage_descriptor": [
              {
                "bucket_columns": null,
                "columns": [
                  {
                    "comment": "",
                    "name": "checklist_nid",
                    "parameters": null,
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "checklist_vid",
                    "parameters": null,
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "verification_type",
                    "parameters": null,
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "nid",
                    "parameters": null,
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "verification_date",
                    "parameters": null,
                    "type": "string"
                  }
                ],
                "compressed": false,
                "input_format": "org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat",
                "location": "s3://piyars-bucket/destination-data/",
                "number_of_buckets": 0,
                "output_format": "org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat",
                "parameters": null,
                "schema_reference": [],
                "ser_de_info": [
                  {
                    "name": "",
                    "parameters": {
                      "serialization.format": "1"
                    },
                    "serialization_library": "org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe"
                  }
                ],
                "skewed_info": [],
                "sort_columns": [],
                "stored_as_sub_directories": false
              }
            ],
            "table_type": "",
            "target_table": [],
            "view_expanded_text": "",
            "view_original_text": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.piyars_db",
            "aws_s3_bucket.s3bucket",
            "aws_s3_object.destination_data_folder"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "piyars_glue_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:212889442723:job/piyars-glue",
            "command": [
              {
                "name": "glueetl",
                "python_version": "3",
                "runtime": "",
                "script_location": "s3://piyars-bucket/scripts/glue-script.py"
              }
            ],
            "connections": null,
            "default_arguments": {
              "--DB_NAME": "piyars-db",
              "--JOB_NAME": "gluejob",
              "--TABLE_NAME": "tier1-table",
              "--datalake-formats": "delta",
              "--enable-job-insights": "true",
              "--extra-jars": "s3://piyars-bucket/delta-hive-assembly_2.12-3.1.0.jar",
              "--job-bookmark-option": "job-bookmark-enable",
              "--job-language": "python"
            },
            "description": "Glue script for data processing",
            "execution_class": "STANDARD",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "4.0",
            "id": "piyars-glue",
            "max_capacity": 5,
            "max_retries": 1,
            "name": "piyars-glue",
            "non_overridable_arguments": null,
            "notification_property": [],
            "number_of_workers": 4,
            "role_arn": "arn:aws:iam::212889442723:role/aws-demo",
            "security_configuration": "",
            "tags": null,
            "tags_all": {},
            "timeout": 2880,
            "worker_type": "G.1X"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.piyars_db",
            "aws_glue_catalog_table.tier1_table",
            "aws_iam_role.aws-demo",
            "aws_s3_bucket.s3bucket",
            "aws_s3_object.source_data_folder",
            "aws_s3_object.upload_glue_script",
            "aws_s3_object.upload_jar_file"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "athena_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "athena_policy_attachment",
            "name": "athena_policy_attachment",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonAthenaFullAccess",
            "roles": [
              "lambda_role"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "glue_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "glue_policy_attachment",
            "name": "glue_policy_attachment",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole",
            "roles": [
              "lambda_role"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "lambda_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "lambda_policy_attachment",
            "name": "lambda_policy_attachment",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "roles": [
              "lambda_role"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "s3_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "s3_policy_attachment",
            "name": "s3_policy_attachment",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "roles": [
              "lambda_role"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "aws-demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::212889442723:role/aws-demo",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-04-25T05:18:14Z",
            "description": "",
            "force_detach_policies": false,
            "id": "aws-demo",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "aws-demo",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROATDEJTDGRVFCOSD7UV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::212889442723:role/lambda_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-04-25T05:18:13Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROATDEJTDGRQE6B4J3WP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "athena_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aws-demo:athena_policy",
            "name": "athena_policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"athena:*\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"],\"Sid\":\"BaseAthenaPermissions\"},{\"Action\":[\"glue:CreateDatabase\",\"glue:DeleteDatabase\",\"glue:GetDatabase\",\"glue:GetDatabases\",\"glue:UpdateDatabase\",\"glue:CreateTable\",\"glue:DeleteTable\",\"glue:BatchDeleteTable\",\"glue:UpdateTable\",\"glue:GetTable\",\"glue:GetTables\",\"glue:BatchCreatePartition\",\"glue:CreatePartition\",\"glue:DeletePartition\",\"glue:BatchDeletePartition\",\"glue:UpdatePartition\",\"glue:GetPartition\",\"glue:GetPartitions\",\"glue:BatchGetPartition\",\"glue:StartColumnStatisticsTaskRun\",\"glue:GetColumnStatisticsTaskRun\",\"glue:GetColumnStatisticsTaskRuns\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"],\"Sid\":\"BaseGluePermissions\"},{\"Action\":[\"s3:GetBucketLocation\",\"s3:GetObject\",\"s3:ListBucket\",\"s3:ListBucketMultipartUploads\",\"s3:ListMultipartUploadParts\",\"s3:AbortMultipartUpload\",\"s3:CreateBucket\",\"s3:PutObject\",\"s3:PutBucketPublicAccessBlock\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::aws-athena-query-results-*\"],\"Sid\":\"BaseQueryResultsPermissions\"},{\"Action\":[\"s3:GetObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::athena-examples*\"],\"Sid\":\"BaseAthenaExamplesPermissions\"},{\"Action\":[\"s3:ListBucket\",\"s3:GetBucketLocation\",\"s3:ListAllMyBuckets\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"],\"Sid\":\"BaseS3BucketPermissions\"},{\"Action\":[\"sns:ListTopics\",\"sns:GetTopicAttributes\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"],\"Sid\":\"BaseSNSPermissions\"},{\"Action\":[\"cloudwatch:PutMetricAlarm\",\"cloudwatch:DescribeAlarms\",\"cloudwatch:DeleteAlarms\",\"cloudwatch:GetMetricData\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"],\"Sid\":\"BaseCloudWatchPermissions\"},{\"Action\":[\"lakeformation:GetDataAccess\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"],\"Sid\":\"BaseLakeFormationPermissions\"},{\"Action\":[\"datazone:ListDomains\",\"datazone:ListProjects\",\"datazone:ListAccountEnvironments\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"],\"Sid\":\"BaseDataZonePermissions\"},{\"Action\":[\"pricing:GetProducts\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"],\"Sid\":\"BasePricingPermissions\"}]}",
            "role": "aws-demo"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.aws-demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "glue_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aws-demo:glue_policy",
            "name": "glue_policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"glue:*\",\"redshift:DescribeClusters\",\"redshift:DescribeClusterSubnetGroups\",\"iam:ListRoles\",\"iam:ListUsers\",\"iam:ListGroups\",\"iam:ListRolePolicies\",\"iam:GetRole\",\"iam:GetRolePolicy\",\"iam:ListAttachedRolePolicies\",\"ec2:DescribeSecurityGroups\",\"ec2:DescribeSubnets\",\"ec2:DescribeVpcs\",\"ec2:DescribeVpcEndpoints\",\"ec2:DescribeRouteTables\",\"ec2:DescribeVpcAttribute\",\"ec2:DescribeKeyPairs\",\"ec2:DescribeInstances\",\"ec2:DescribeImages\",\"rds:DescribeDBInstances\",\"rds:DescribeDBClusters\",\"rds:DescribeDBSubnetGroups\",\"s3:ListAllMyBuckets\",\"s3:ListBucket\",\"s3:GetBucketAcl\",\"s3:GetBucketLocation\",\"cloudformation:ListStacks\",\"cloudformation:DescribeStacks\",\"cloudformation:GetTemplateSummary\",\"dynamodb:ListTables\",\"kms:ListAliases\",\"kms:DescribeKey\",\"cloudwatch:GetMetricData\",\"cloudwatch:ListDashboards\",\"databrew:ListRecipes\",\"databrew:ListRecipeVersions\",\"databrew:DescribeRecipe\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"],\"Sid\":\"BaseAppPermissions\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::aws-glue-*/*\",\"arn:aws:s3:::*/*aws-glue-*/*\",\"arn:aws:s3:::aws-glue-*\"]},{\"Action\":[\"tag:GetResources\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":[\"s3:CreateBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::aws-glue-*\"]},{\"Action\":[\"logs:GetLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:*:*:/aws-glue/*\"]},{\"Action\":[\"cloudformation:CreateStack\",\"cloudformation:DeleteStack\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:cloudformation:*:*:stack/aws-glue*/*\"},{\"Action\":[\"ec2:RunInstances\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ec2:*:*:instance/*\",\"arn:aws:ec2:*:*:key-pair/*\",\"arn:aws:ec2:*:*:image/*\",\"arn:aws:ec2:*:*:security-group/*\",\"arn:aws:ec2:*:*:network-interface/*\",\"arn:aws:ec2:*:*:subnet/*\",\"arn:aws:ec2:*:*:volume/*\"]},{\"Action\":[\"ec2:TerminateInstances\",\"ec2:CreateTags\",\"ec2:DeleteTags\"],\"Condition\":{\"StringEquals\":{\"ec2:ResourceTag/aws:cloudformation:logical-id\":\"ZeppelinInstance\"},\"StringLike\":{\"ec2:ResourceTag/aws:cloudformation:stack-id\":\"arn:aws:cloudformation:*:*:stack/aws-glue-*/*\"}},\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ec2:*:*:instance/*\"]},{\"Action\":[\"iam:PassRole\"],\"Condition\":{\"StringLike\":{\"iam:PassedToService\":[\"glue.amazonaws.com\"]}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::*:role/AWSGlueServiceRole*\"},{\"Action\":[\"iam:PassRole\"],\"Condition\":{\"StringLike\":{\"iam:PassedToService\":[\"ec2.amazonaws.com\"]}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::*:role/AWSGlueServiceNotebookRole*\"},{\"Action\":[\"iam:PassRole\"],\"Condition\":{\"StringLike\":{\"iam:PassedToService\":[\"glue.amazonaws.com\"]}},\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::*:role/service-role/AWSGlueServiceRole*\"]}]}",
            "role": "aws-demo"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.aws-demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aws-demo:s3_policy",
            "name": "s3_policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:*\",\"s3-object-lambda:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "aws-demo"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.aws-demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "ctas_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:212889442723:function:ctas_lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./my-lambda.zip",
            "function_name": "ctas_lambda",
            "handler": "ctas_lambda.lambda_handler",
            "id": "ctas_lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:212889442723:function:ctas_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-04-25T05:18:26.681+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/ctas_lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:212889442723:function:ctas_lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:212889442723:function:ctas_lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::212889442723:role/lambda_role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "WbTxtUrjpWRlEcYz+v7wWJ/VlSTMN0V+Pmg6lqLPkQ4=",
            "source_code_size": 1010,
            "tags": null,
            "tags_all": {},
            "timeout": 890,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "data.archive_file.lambda_source_archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "piyars_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:212889442723:function:piyars_lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./my-lambda.zip",
            "function_name": "piyars_lambda",
            "handler": "lambda.lambda_handler",
            "id": "piyars_lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:212889442723:function:piyars_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-04-25T05:18:33.353+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/piyars_lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:212889442723:function:piyars_lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:212889442723:function:piyars_lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::212889442723:role/lambda_role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "WbTxtUrjpWRlEcYz+v7wWJ/VlSTMN0V+Pmg6lqLPkQ4=",
            "source_code_size": 1010,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "data.archive_file.lambda_source_archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:212889442723:function:piyars_lambda",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromS3Bucket",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": null,
            "statement_id": "AllowExecutionFromS3Bucket",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_function.piyars_lambda",
            "data.archive_file.lambda_source_archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch_to_call_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "ctas_lambda",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:212889442723:rule/hourly-lambda-trigger",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.hourly_lambda_trigger",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.ctas_lambda",
            "data.archive_file.lambda_source_archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::piyars-bucket",
            "bucket": "piyars-bucket",
            "bucket_domain_name": "piyars-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "piyars-bucket.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "b01338588cf70d09521a39b588c9383f038a559774ed39f545e3754487add015",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "piyars-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Dev",
              "Name": "My bucket"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "My bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "piyars-bucket",
            "eventbridge": false,
            "id": "piyars-bucket",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "source-data/",
                "filter_suffix": "",
                "id": "tf-s3-lambda-20240425051845276900000002",
                "lambda_function_arn": "arn:aws:lambda:us-east-1:212889442723:function:piyars_lambda"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_function.piyars_lambda",
            "aws_lambda_permission.allow_bucket",
            "aws_s3_bucket.s3bucket",
            "data.archive_file.lambda_source_archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "ctas_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::piyars-bucket/ctas_table/",
            "bucket": "piyars-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "ctas_table/",
            "key": "ctas_table/",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "destination_data_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::piyars-bucket/destination-data/",
            "bucket": "piyars-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "destination-data/",
            "key": "destination-data/",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "query_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::piyars-bucket/query/",
            "bucket": "piyars-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "query/",
            "key": "query/",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "scripts_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::piyars-bucket/scripts/",
            "bucket": "piyars-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "scripts/",
            "key": "scripts/",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "source_data_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::piyars-bucket/source-data/",
            "bucket": "piyars-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "source-data/",
            "key": "source-data/",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "upload_glue_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::piyars-bucket/scripts/glue-script.py",
            "bucket": "piyars-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "1f8ca818255ff9e1ae9eb0be471c2ec4",
            "force_destroy": false,
            "id": "scripts/glue-script.py",
            "key": "scripts/glue-script.py",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "C:\\Users\\Admin\\Desktop\\office\\forwood-etl\\monday\\glue-script.py",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "upload_jar_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::piyars-bucket/delta-hive-assembly_2.12-3.1.0.jar",
            "bucket": "piyars-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "39206b7d698944132af72e24b0ceafd6-4",
            "force_destroy": false,
            "id": "delta-hive-assembly_2.12-3.1.0.jar",
            "key": "delta-hive-assembly_2.12-3.1.0.jar",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "C:\\Users\\Admin\\Desktop\\office\\forwood-etl\\delta-hive-assembly_2.12-3.1.0.jar",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
